<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>sunburst</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style>
            path {
              stroke: #fff;
            }
        </style>

    </head>
    <body>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="sunburst.js"></script>
    </body>
</html>